<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Careers at D.B. Sarkar Eye Hospital | Join Our Medical & Clinical Team</title>
    <meta name="description"
        content="Explore career opportunities at D.B. Sarkar Eye Hospital. Join our team of ophthalmologists, nurses, optometrists, administrative staff, and healthcare professionals. Grow your medical career with a trusted and patient-focused eye care institution.">
    <meta name="keywords"
        content="eye hospital careers, medical jobs, ophthalmology jobs, optometrist vacancy, nurse vacancy, healthcare careers, hospital admin jobs, D.B. Sarkar Eye Hospital careers, clinical staff recruitment, eye care jobs, hospital job openings">
    <meta http-equiv="Cache-Control" content="public, max-age=31536000">
    <link rel="icon" href="assets/images/logo/favicon.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <link rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div
        class="bg-[var(--primary-color)] text-white py-1.75 hidden sm:block lg:rounded-b-full rounded-b-3xl absolute top-0 left-0 right-0">
        <div class="container flex items-center justify-between">

            <!-- Left Side -->
            <div class="flex items-center space-x-6 text-sm">

                <!-- Email -->
                <div class="lg:flex hidden items-center space-x-2">
                    <i class="ri-mail-send-fill text-lg"></i>
                    <span>support@gmail.com</span>
                </div>

                <!-- Location -->
                <div class="lg:flex hidden items-center space-x-2">
                    <i class="ri-map-pin-2-fill text-lg"></i>
                    <span>Kasba, Kolkata - 700 048</span>
                </div>

                <!-- Time -->
                <div class="flex items-center space-x-2">
                    <i class="ri-time-fill text-lg"></i>
                    <span>10AM – 3PM &nbsp; & &nbsp; 6PM – 8PM</span>
                </div>

            </div>

            <!-- Right Side (Social Icons) -->
            <div class="flex items-center space-x-3">
                <i
                    class="ri-facebook-fill bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-instagram-line bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-twitter-x-line bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-linkedin-fill bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
            </div>

        </div>
    </div>

    <header class="w-full bg-white sm:py-4 py-3 border-b border-[#c7c7c7] absolute sm:top-[50px] top-0 left-0 right-0">
        <div class="container flex items-center justify-between">

            <!-- LEFT: LOGO -->
            <div class="flex items-center">
                <img src="assets/images/logo/logo.webp" alt="Logo" class="sm:h-14 h-12 w-auto">
                <nav class="hidden xl:flex items-center space-x-8 font-medium ml-12">

                    <ul class="flex items-center space-x-4 xl:space-x-8">

                        <!-- HOME -->
                        <li>
                            <a href="index.html"
                                class="relative group m-2 transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)]">
                                Home
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>
                        </li>

                        <!-- SERVICES DROPDOWN (LI + UL structure) -->
                        <li class="relative group">

                            <!-- Trigger -->
                            <a href="about.html"
                                class="relative transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)] flex items-center">
                                About Us
                                <i class="ri-arrow-drop-down-fill text-xl ml-1"></i>

                                <!-- Underline -->
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>

                            <!-- Dropdown -->
                            <ul
                                class="absolute left-0 top-10 min-w-48 bg-white shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform scale-95 group-hover:scale-100 border border-gray-200 z-10 overflow-hidden pb-2 pt-1">

                                <li>
                                    <a href="vision.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Our Vision
                                    </a>
                                </li>

                                <li>
                                    <a href="mission.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Our Mission
                                    </a>
                                </li>

                                <li>
                                    <a href="director.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Director Desk
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="relative group">

                            <!-- Trigger -->
                            <a href="service.html"
                                class="relative transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)] flex items-center">
                                Services
                                <i class="ri-arrow-drop-down-fill text-xl ml-1"></i>

                                <!-- Underline -->
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>

                            <!-- Dropdown -->
                            <ul
                                class="absolute left-0 top-10 min-w-48 bg-white shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform scale-95 group-hover:scale-100 border border-gray-200 z-10 overflow-hidden pb-2 pt-1">

                                <li>
                                    <a href="clinical.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Clinical Services
                                    </a>
                                </li>

                                <li>
                                    <a href="laser.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Laser Services
                                    </a>
                                </li>

                                <li>
                                    <a href="diagnostic.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Diagnostic Services
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- CAREER -->
                        <li>
                            <a href="career.html" class="hover:text-blue-900">Career</a>
                        </li>

                        <!-- CONTACT -->
                        <li>
                            <a href="contact.html" class="hover:text-blue-900">Contact Us</a>
                        </li>

                    </ul>

                </nav>

            </div>

            <!-- CENTER: MENU -->


            <!-- RIGHT: EMERGENCY + BUTTON -->
            <div class="flex items-center gap-8">

                <!-- Emergency Call -->
                <div class="sm:flex hidden items-center gap-4 md:pr-8 lg:border-r border-[#c7c7c7]">

                    <!-- Phone Icon -->
                    <img src="assets/images/icons/cal-icon.svg" alt="Call icon">

                    <div>
                        <p class="text-xs text-gray-500">Emergency call</p>
                        <p class="font-semibold text-gray-900 text-xl mt-0.5">98765 41230</p>
                    </div>
                </div>


                <!-- Appointment Button -->
                <div class="hidden lg:block">
                    <button onclick="openModal()" class="btn1">
                        Appointment
                        <span class="icon">
                            <i class="ri-arrow-right-up-line"></i>
                        </span>
                    </button>
                </div>
                <button id="openMenu" class="p-1 text-4xl xl:hidden" aria-label="Open Menu">
                    <i class="ri-menu-line cursor-pointer"></i>
                </button>

            </div>
            <div id="backdrop" class="fixed inset-0 bg-black/50 opacity-0 invisible transition-all duration-300 z-40">
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu"
                class="fixed top-0 right-0 bottom-0 w-[320px] bg-white flex flex-col shadow-2xl z-50 transform translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">

                <!-- Header -->
                <div class="flex justify-between items-center px-5 py-3 border-b border-gray-200">
                    <img src="assets/images/logo/logo.webp" class="h-[36px]" alt="Logo">
                    <button id="closeMenu" aria-label="Close Menu" class="cursor-pointer">
                        <i class="ri-close-line text-3xl text-gray-700 hover:text-red-600"></i>
                    </button>
                </div>

                <!-- Menu Items -->
                <ul class="flex flex-col divide-y divide-dotted divide-gray-300 text-gray-800">

                    <!-- HOME -->
                    <li>
                        <a href="index.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Home</a>
                    </li>

                    <!-- ABOUT US -->
                    <li class="relative">
                        <button class="w-full px-5 py-3 flex justify-between items-center dropdown-toggle">
                            <span>About Us</span>
                            <i class="ri-arrow-down-s-line text-xl transition-transform duration-300"></i>
                        </button>

                        <ul
                            class="submenu max-h-0 overflow-hidden transition-all duration-300 bg-gray-50 pl-10 list-disc">
                            <li><a href="vision.html" class="block py-2 text-sm hover:text-[var(--primary-color)]">Our
                                    Vision</a>
                            </li>
                            <li><a href="mission.html" class="block py-2 text-sm hover:text-[var(--primary-color)]">Our
                                    Mission</a>
                            </li>
                            <li><a href="director.html"
                                    class="block py-2 text-sm hover:text-[var(--primary-color)]">Director
                                    Desk</a></li>
                        </ul>
                    </li>

                    <!-- SERVICES -->
                    <li class="relative">
                        <button class="w-full px-5 py-3 flex justify-between items-center dropdown-toggle">
                            <span>Services</span>
                            <i class="ri-arrow-down-s-line text-xl transition-transform duration-300"></i>
                        </button>

                        <ul
                            class="submenu max-h-0 overflow-hidden transition-all duration-300 bg-gray-50 pl-10 list-disc">
                            <li><a href="clinical.html"
                                    class="block py-2 text-sm hover:text-[var(--primary-color)]">Clinical
                                    Services</a></li>
                            <li><a href="laser.html" class="block py-2 text-sm hover:text-[var(--primary-color)]">Laser
                                    Services</a></li>
                            <li><a href="diagnostic.html"
                                    class="block py-2 text-sm hover:text-[var(--primary-color)]">Diagnostic
                                    Services</a></li>
                        </ul>
                    </li>

                    <!-- PLANS -->
                    <li>
                        <a href="career.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Career</a>
                    </li>

                    <!-- CONTACT -->
                    <li>
                        <a href="contact.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Contact Us</a>
                    </li>

                </ul>



                <!-- Contact Info -->
                <ul class="flex flex-col divide-y divide-dotted divide-gray-300 mt-2 text-sm border-t border-slate-200">
                    <!-- Phone -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Phone
                        </span>
                        <p class="mt-1">
                            <a href="tel:9163261134"
                                class="text-[var(--primary-color)] hover:underline font-medium">9163261134</a>
                            <span class="text-gray-500 mx-1">/</span>
                            <a href="tel:9830126400"
                                class="text-[var(--primary-color)] hover:underline font-medium">9830126400</a>
                        </p>
                    </li>

                    <!-- Email -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Email
                        </span>
                        <p class="mt-1">
                            <a href="mailto:info@healgene.life"
                                class="block text-[var(--primary-color)] hover:underline font-medium">info@dbsarkar.com</a>
                            <a href="mailto:healgene.life@gmail.com"
                                class="block text-[var(--primary-color)] hover:underline font-medium mt-2">support@gmail.com</a>
                        </p>
                    </li>
                    <!-- Corporate Office -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Corporate Office
                        </span>
                        <p class="mt-1 leading-relaxed text-gray-600">
                            Lorem ipsum dolor sit amet consectetur adipisicing., Bidhannagar,<br>
                            Kolkata, West Bengal 700091
                        </p>
                    </li>

                    <!-- City Office -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            City Office
                        </span>
                        <p class="mt-1 leading-relaxed text-gray-600">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Kolkata, West Bengal 700107
                        </p>
                    </li>


                </ul>

            </div>
        </div>
    </header>


    <!-- ───────────────────────────────────── -->
    <!-- BREADCRUMB + SCHEMA -->
    <!-- ───────────────────────────────────── -->
    <nav class="bg-gray-100 py-3 border-b border-gray-200 mt-[139px]">
        <div class="max-w-7xl mx-auto px-6 text-sm">
            <a href="/" class="text-blue-600 hover:underline">Home</a> ›
            <span>Career</span>
        </div>
    </nav>

    <!-- ============= HERO SECTION ============= -->
    <section class="md:py-16 sm:py-12 py-8 bg-gradient-to-br from-blue-50 via-white to-blue-100">
        <div class="container text-center">
            <h1 class="text-2xl md:text-4xl font-semibold text-gray-900 mb-5 ">
                Build Your Career at D.B. Sarkar Eye Hospital
            </h1>

            <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                Join a leading eye care institution committed to innovation, compassion, and excellence in patient care.
                Grow your medical or professional career with a team that values skill, dedication, and humanity.
            </p>
        </div>
    </section>
  <!-- ============= OPEN POSITIONS ============= -->
    <section class="md:py-16 sm:py-12 py-8 bg-white">
        <div class="container mx-auto px-6">

            <h2 class="text-3xl font-semibold text-gray-900 mb-12 text-center">
                Current Open Positions
            </h2>

            <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">

                <!-- Job 1 -->
                <div
                    class="border border-gray-200 rounded-2xl p-6 bg-white shadow-sm hover:shadow-xl transition duration-300">
                    <h3 class="text-2xl font-semibold text-gray-900">Ophthalmologist</h3>
                    <p class="text-gray-600 mt-2">Full-time · 3+ years experience</p>
                    <p class="mt-4 text-gray-700 leading-relaxed">
                        Experienced in cataract, retina, or glaucoma care. Strong diagnostic
                        and surgical expertise preferred.
                    </p>
                </div>

                <!-- Job 2 -->
                <div
                    class="border border-gray-200 rounded-2xl p-6 bg-white shadow-sm hover:shadow-xl transition duration-300">
                    <h3 class="text-2xl font-semibold text-gray-900">Optometrist</h3>
                    <p class="text-gray-600 mt-2">Full-time · 1+ years experience</p>
                    <p class="mt-4 text-gray-700 leading-relaxed">
                        Skilled in refraction, diagnostics, and patient counselling.
                    </p>
                </div>

                <!-- Job 3 -->
                <div
                    class="border border-gray-200 rounded-2xl p-6 bg-white shadow-sm hover:shadow-xl transition duration-300">
                    <h3 class="text-2xl font-semibold text-gray-900">Nursing Staff</h3>
                    <p class="text-gray-600 mt-2">Full-time · 1–5 years experience</p>
                    <p class="mt-4 text-gray-700 leading-relaxed">
                        Responsible for OT assistance, patient care, and post-operative support.
                    </p>
                </div>

                <!-- Job 4 -->
                <div
                    class="border border-gray-200 rounded-2xl p-6 bg-white shadow-sm hover:shadow-xl transition duration-300">
                    <h3 class="text-2xl font-semibold text-gray-900">Front Desk Executive</h3>
                    <p class="text-gray-600 mt-2">Full-time · 1+ years experience</p>
                    <p class="mt-4 text-gray-700 leading-relaxed">
                        Manages appointments, patient queries, billing, and reception operations.
                    </p>
                </div>

            </div>
        </div>
    </section>



    <!-- ============= APPLICATION FORM SECTION ============= -->
    <section class="py-24 bg-gradient-to-r from-blue-600 to-blue-500">
        <div class="max-w-4xl mx-auto px-6 text-white">

            <h2 class="text-3xl font-semibold mb-4 text-center">Apply for a Position</h2>
            <p class="text-center text-lg mb-10 opacity-90">
                Submit your details and our HR team will contact you shortly.
            </p>

            <form class="space-y-6 bg-white p-8 rounded-2xl shadow-xl text-gray-800">

                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-gray-700 font-medium mb-1">Full Name</label>
                        <input type="text"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 outline-none"
                            placeholder="Your Name">
                    </div>

                    <div>
                        <label class="block text-gray-700 font-medium mb-1">Email Address</label>
                        <input type="email"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 outline-none"
                            placeholder="name@example.com">
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-gray-700 font-medium mb-1">Phone Number</label>
                        <input type="text"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 outline-none"
                            placeholder="+91 XXXXX XXXXX">
                    </div>

                    <div>
                        <label class="block text-gray-700 font-medium mb-1">Position Applying For</label>
                        <select
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 outline-none">
                            <option>Ophthalmologist</option>
                            <option>Optometrist</option>
                            <option>Nursing Staff</option>
                            <option>Front Desk Executive</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-gray-700 font-medium mb-1">Upload CV</label>
                    <input type="file"
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 outline-none bg-white">
                </div>

                <div>
                    <label class="block text-gray-700 font-medium mb-1">Message (Optional)</label>
                    <textarea
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-400 outline-none"
                        rows="4" placeholder="Tell us something about yourself..."></textarea>
                </div>

                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl text-lg font-semibold shadow-md transition">
                    Submit Application
                </button>

            </form>
        </div>
    </section>

    <!-- ============= OVERVIEW SECTION ============= -->
    <section class="py-20 bg-white">
        <div class="container space-y-6">
            <h2 class="text-3xl font-semibold text-gray-900 text-center">Grow With Us</h2>

            <p class="text-gray-700 text-lg leading-relaxed">
                At D.B. Sarkar Eye Hospital, we know that exceptional patient outcomes depend on a strong, skilled,
                and compassionate workforce. We offer rewarding career opportunities for both medical and non-medical
                professionals committed to delivering world-class ophthalmic care.
            </p>

            <p class="text-gray-700 text-lg leading-relaxed">
                Our hospital provides an environment where continuous learning, hands-on exposure, and professional
                advancement are not just encouraged — they are part of our culture.
            </p>
        </div>
    </section>


    <!-- ============= WHY WORK WITH US ============= -->
    <section class="md:py-16 sm:py-12 py-8 bg-gray-50">
        <div class="container">

            <h2 class="text-3xl font-semibold text-gray-900 mb-12 text-center">Why Join Our Team?</h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                <div class="p-6 bg-white border border-gray-200 rounded-2xl shadow-sm hover:shadow-lg transition">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Advanced Clinical Exposure</h3>
                    <p class="text-gray-600">
                        Hands-on experience with cutting-edge diagnostic and surgical technologies.
                    </p>
                </div>

                <div class="p-6 bg-white border border-gray-200 rounded-2xl shadow-sm hover:shadow-lg transition">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Professional Growth</h3>
                    <p class="text-gray-600">
                        Training, workshops, and mentorship from leading ophthalmologists.
                    </p>
                </div>

                <div class="p-6 bg-white border border-gray-200 rounded-2xl shadow-sm hover:shadow-lg transition">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Supportive Work Culture</h3>
                    <p class="text-gray-600">
                        A collaborative, ethical, and patient-focused environment.
                    </p>
                </div>

                <div class="p-6 bg-white border border-gray-200 rounded-2xl shadow-sm hover:shadow-lg transition">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Competitive Salary & Benefits</h3>
                    <p class="text-gray-600">
                        Attractive packages including incentives and medical benefits.
                    </p>
                </div>

                <div class="p-6 bg-white border border-gray-200 rounded-2xl shadow-sm hover:shadow-lg transition">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Long-Term Career Stability</h3>
                    <p class="text-gray-600">
                        Secure opportunities in a trusted healthcare institution.
                    </p>
                </div>

                <div class="p-6 bg-white border border-gray-200 rounded-2xl shadow-sm hover:shadow-lg transition">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Purpose-Driven Work</h3>
                    <p class="text-gray-600">
                        Contribute to restoring vision and transforming lives every day.
                    </p>
                </div>

            </div>

        </div>
    </section>


  

















    <footer class="bg-[#030a47] text-white pt-14">
        <div class="container">

            <!-- TOP GRID -->
            <div class="grid grid-cols-1 md:grid-cols-6 gap-10">

                <!-- LOGO & DESCRIPTION -->
                <div class="col-span-2">
                    <div class="flex gap-5 items-center mb-4">
                        <div class="bg-white p-3 rounded-md inline-block">
                            <img src="assets/images/logo/logo.webp" alt="Logo" class="w-18 ">
                        </div>
                        <div>
                            <h2 class="text-xl leading-relaxed font-semibold">Dr. D.B. Sarkar<br>Eye Hospital</h2>
                        </div>
                    </div>

                    <p class="text-sm text-gray-300 leading-relaxed">
                        Providing comprehensive eye care through world-class
                        diagnostics, advanced treatments, and compassionate service.
                    </p>
                </div>

                <!-- About Company -->
                <div>
                    <h3 class="font-semibold mb-3">About Company</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Our Mission</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Our Vision</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Director's Desk</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-semibold mb-3">Services</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Clinical Services</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Laser Services</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Diagnostic Services</a></li>
                    </ul>
                </div>

                <!-- Others -->
                <div>
                    <h3 class="font-semibold mb-3">Others Links</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Career</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Blogs</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Social -->
                <div>
                    <h3 class="font-semibold mb-3">Social Links</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Facebook</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Instagram</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Twitter</a></li>
                    </ul>
                </div>

            </div>

            <!-- Divider -->
            <div class="border-t border-gray-700 mt-8"></div>

            <!-- COPYRIGHT -->
            <p class="text-center text-gray-300 text-xs py-4">
                © 2024 Dr. D.B. Sarkar Eye Hospital All rights reserved.
            </p>
        </div>
    </footer>



    <!-- Modal -->
    <div id="bookingModal"
        class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm transition-opacity duration-500">
        <div
            class="relative w-[90%] max-w-lg bg-white rounded-2xl shadow-2xl p-8 sm:p-10 animate-fadeInScale overflow-hidden border border-gray-100">

            <!-- Top Accent -->
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#0d728d] to-[#38bdf8]"></div>

            <!-- Close Button -->
            <button onclick="closeModal()"
                class="absolute top-4 cursor-pointer right-4 text-gray-400 hover:text-red-500 text-2xl font-bold leading-none transition"><i
                    class="ri-close-line"></i></button>

            <!-- Header -->
            <div class="text-center mb-8">
                <h3 class="md:text-3xl font-semibold text-[#1b263b] text-xl tracking-tight">Book Appointment</h3>
                <p class="text-gray-600 mt-2 text-sm max-w-sm mx-auto">
                    Select your preferred date and time. Our team will confirm your booking shortly.
                </p>
            </div>

            <!-- Form -->
            <form class="space-y-4">
                <!-- Name -->
                <div class="relative">
                    <input type="text" id="fullname"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="fullname"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Full
                        Name</label>
                </div>

                <!-- Email -->
                <div class="relative">
                    <input type="email" id="email"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="email"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Email
                        Address</label>
                </div>

                <!-- Phone -->
                <div class="relative">
                    <input type="tel" id="phone"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="phone"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Phone
                        Number</label>
                </div>

                <!-- Date Picker -->
                <div class="relative">
                    <input type="date" id="date"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none appearance-none"
                        placeholder=" " />
                    <label for="date"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Preferred
                        Date</label>


                </div>

                <!-- Submit -->
                <button type="submit" class="w-full btn1 !py-3 mt-4 justify-center">
                    Confirm Appointment
                </button>
            </form>
        </div>
    </div>

    <script src="assets/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>