<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>D.B. Sarkar Eye Hospital | Advanced Eye Care & Specialist Treatments</title>
    <meta name="description"
        content="D.B. Sarkar Eye Hospital provides advanced and affordable eye care, including cataract surgery, LASIK, glaucoma treatment, retina services, pediatric ophthalmology, vision testing, and emergency eye care. Experienced doctors, modern technology, and patient-focused treatment.">

    <meta name="keywords"
        content="D.B. Sarkar Eye Hospital, eye hospital Kolkata, best eye care, cataract surgery, LASIK, glaucoma treatment, retina specialist, eye checkup, pediatric eye care, ophthalmology services, vision testing, eye surgery, eye doctor Kolkata">

    <meta http-equiv="Cache-Control" content="public, max-age=31536000">
    <link rel="icon" href="assets/images/logo/favicon.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <link rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div
        class="bg-[var(--primary-color)] text-white py-1.75 hidden sm:block lg:rounded-b-full rounded-b-3xl absolute top-0 left-0 right-0">
        <div class="container flex items-center justify-between">

            <!-- Left Side -->
            <div class="flex items-center space-x-6 text-sm">

                <!-- Email -->
                <div class="lg:flex hidden items-center space-x-2">
                    <i class="ri-mail-send-fill text-lg"></i>
                    <span>support@gmail.com</span>
                </div>

                <!-- Location -->
                <div class="lg:flex hidden items-center space-x-2">
                    <i class="ri-map-pin-2-fill text-lg"></i>
                    <span>Kasba, Kolkata - 700 048</span>
                </div>

                <!-- Time -->
                <div class="flex items-center space-x-2">
                    <i class="ri-time-fill text-lg"></i>
                    <span>10AM – 3PM &nbsp; & &nbsp; 6PM – 8PM</span>
                </div>

            </div>

            <!-- Right Side (Social Icons) -->
            <div class="flex items-center space-x-3">
                <i
                    class="ri-facebook-fill bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-instagram-line bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-twitter-x-line bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-linkedin-fill bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
            </div>

        </div>
    </div>

    <header class="w-full bg-white sm:py-4 py-3 border-b border-[#c7c7c7] absolute sm:top-[50px] top-0 left-0 right-0">
        <div class="container flex items-center justify-between">

            <!-- LEFT: LOGO -->
            <div class="flex items-center">
                <img src="assets/images/logo/logo.webp" alt="Logo" class="sm:h-14 h-12 w-auto">
                <nav class="hidden xl:flex items-center space-x-8 font-medium ml-12">

                    <ul class="flex items-center space-x-4 xl:space-x-8">

                        <!-- HOME -->
                        <li>
                            <a href="#"
                                class="relative group m-2 transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)]">
                                Home
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>
                        </li>

                        <!-- SERVICES DROPDOWN (LI + UL structure) -->
                        <li class="relative group">

                            <!-- Trigger -->
                            <a href="#"
                                class="relative transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)] flex items-center">
                                About Us
                                <i class="ri-arrow-drop-down-fill text-xl ml-1"></i>

                                <!-- Underline -->
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>

                            <!-- Dropdown -->
                            <ul
                                class="absolute left-0 top-10 min-w-48 bg-white shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform scale-95 group-hover:scale-100 border border-gray-200 z-10 overflow-hidden pb-2 pt-1">

                                <li>
                                    <a href="#"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Our Vision
                                    </a>
                                </li>

                                <li>
                                    <a href="#"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Our Mission
                                    </a>
                                </li>

                                <li>
                                    <a href="#"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Director Desk
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="relative group">

                            <!-- Trigger -->
                            <a href="service.html"
                                class="relative transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)] flex items-center">
                                Services
                                <i class="ri-arrow-drop-down-fill text-xl ml-1"></i>

                                <!-- Underline -->
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>

                            <!-- Dropdown -->
                            <ul
                                class="absolute left-0 top-10 min-w-48 bg-white shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform scale-95 group-hover:scale-100 border border-gray-200 z-10 overflow-hidden pb-2 pt-1">

                                <li>
                                    <a href="#"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Clinical Services
                                    </a>
                                </li>

                                <li>
                                    <a href="#"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Laser Services
                                    </a>
                                </li>

                                <li>
                                    <a href="#"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Diagnostic Services
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- CAREER -->
                        <li>
                            <a href="#" class="hover:text-blue-900">Career</a>
                        </li>

                        <!-- CONTACT -->
                        <li>
                            <a href="#" class="hover:text-blue-900">Contact Us</a>
                        </li>

                    </ul>

                </nav>

            </div>

            <!-- CENTER: MENU -->


            <!-- RIGHT: EMERGENCY + BUTTON -->
            <div class="flex items-center gap-8">

                <!-- Emergency Call -->
                <div class="sm:flex hidden items-center gap-4 md:pr-8 lg:border-r border-[#c7c7c7]">

                    <!-- Phone Icon -->
                    <img src="assets/images/icons/cal-icon.svg" alt="">

                    <div>
                        <p class="text-xs text-gray-500">Emergency call</p>
                        <p class="font-semibold text-gray-900 text-xl mt-0.5">98765 41230</p>
                    </div>
                </div>


                <!-- Appointment Button -->
                <div class="hidden lg:block">
                    <button onclick="openModal()" class="btn1">
                        Appointment
                        <span class="icon">
                            <i class="ri-arrow-right-up-line"></i>
                        </span>
                    </button>
                </div>
                <button id="openMenu" class="p-1 text-4xl xl:hidden" aria-label="Open Menu">
                    <i class="ri-menu-line cursor-pointer"></i>
                </button>

            </div>
            <div id="backdrop" class="fixed inset-0 bg-black/50 opacity-0 invisible transition-all duration-300 z-40">
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu"
                class="fixed top-0 right-0 bottom-0 w-[320px] bg-white flex flex-col shadow-2xl z-50 transform translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">

                <!-- Header -->
                <div class="flex justify-between items-center px-5 py-3 border-b border-gray-200">
                    <img src="assets/images/logo/logo.webp" class="h-[36px]" alt="Logo">
                    <button id="closeMenu" aria-label="Close Menu" class="cursor-pointer">
                        <i class="ri-close-line text-3xl text-gray-700 hover:text-red-600"></i>
                    </button>
                </div>

                <!-- Menu Items -->
                <ul class="flex flex-col divide-y divide-dotted divide-gray-300 text-gray-800">

                    <!-- HOME -->
                    <li>
                        <a href="index.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Home</a>
                    </li>

                    <!-- ABOUT US -->
                    <li class="relative">
                        <button class="w-full px-5 py-3 flex justify-between items-center dropdown-toggle">
                            <span>About Us</span>
                            <i class="ri-arrow-down-s-line text-xl transition-transform duration-300"></i>
                        </button>

                        <ul
                            class="submenu max-h-0 overflow-hidden transition-all duration-300 bg-gray-50 pl-10 list-disc">
                            <li><a href="#" class="block py-2 text-sm hover:text-[var(--primary-color)]">Our Vision</a>
                            </li>
                            <li><a href="#" class="block py-2 text-sm hover:text-[var(--primary-color)]">Our Mission</a>
                            </li>
                            <li><a href="#" class="block py-2 text-sm hover:text-[var(--primary-color)]">Director
                                    Desk</a></li>
                        </ul>
                    </li>

                    <!-- SERVICES -->
                    <li class="relative">
                        <button class="w-full px-5 py-3 flex justify-between items-center dropdown-toggle">
                            <span>Services</span>
                            <i class="ri-arrow-down-s-line text-xl transition-transform duration-300"></i>
                        </button>

                        <ul
                            class="submenu max-h-0 overflow-hidden transition-all duration-300 bg-gray-50 pl-10 list-disc">
                            <li><a href="#" class="block py-2 text-sm hover:text-[var(--primary-color)]">Clinical
                                    Services</a></li>
                            <li><a href="#" class="block py-2 text-sm hover:text-[var(--primary-color)]">Laser
                                    Services</a></li>
                            <li><a href="#" class="block py-2 text-sm hover:text-[var(--primary-color)]">Diagnostic
                                    Services</a></li>
                        </ul>
                    </li>

                    <!-- PLANS -->
                    <li>
                        <a href="plan.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Plans</a>
                    </li>

                    <!-- BLOGS -->
                    <li>
                        <a href="blogs.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Health Blogs</a>
                    </li>

                    <!-- CONTACT -->
                    <li>
                        <a href="contact.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Contact Us</a>
                    </li>

                </ul>



                <!-- Contact Info -->
                <ul class="flex flex-col divide-y divide-dotted divide-gray-300 mt-2 text-sm border-t border-slate-200">
                    <!-- Phone -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Phone
                        </span>
                        <p class="mt-1">
                            <a href="tel:9163261134"
                                class="text-[var(--primary-color)] hover:underline font-medium">9163261134</a>
                            <span class="text-gray-500 mx-1">/</span>
                            <a href="tel:9830126400"
                                class="text-[var(--primary-color)] hover:underline font-medium">9830126400</a>
                        </p>
                    </li>

                    <!-- Email -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Email
                        </span>
                        <p class="mt-1">
                            <a href="mailto:info@healgene.life"
                                class="block text-[var(--primary-color)] hover:underline font-medium">info@healgene.life</a>
                            <a href="mailto:healgene.life@gmail.com"
                                class="block text-[var(--primary-color)] hover:underline font-medium mt-2">healgene.life@gmail.com</a>
                        </p>
                    </li>
                    <!-- Corporate Office -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Corporate Office
                        </span>
                        <p class="mt-1 leading-relaxed text-gray-600">
                            Regus, RDB Boulevard, 5th Floor, BP Block, Sector V, Bidhannagar,<br>
                            Kolkata, West Bengal 700091
                        </p>
                    </li>

                    <!-- City Office -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            City Office
                        </span>
                        <p class="mt-1 leading-relaxed text-gray-600">
                            FA-8, 2082, Rajdanga Main Road, Narkelbagan, Sector F, East Kolkata Township,<br>
                            Kolkata, West Bengal 700107
                        </p>
                    </li>


                </ul>

            </div>
        </div>
    </header>

    <section
        class="w-full bg-gray-100 lg:py-20 lg:bg-[url('assets/images/banner/banner-bg.webp')] bg-cover bg-[url('assets/images/banner/small-bg.jpg')] sm:py-16 py-12 h-auto lg:h-[84vh] content-center sm:mt-[139px] mt-[73px]">
        <div class="container">
            <div class="max-w-xl">
                <!-- Small Tag -->
                <span
                    class="inline-block bg-[#1F8FFF]/20 text-[var(--primary-color)] px-7.5 py-2.5 rounded-md text-sm font-medium mb-5">
                    Eye Care Clinic & Health Center
                </span>

                <!-- Heading -->
                <h1 class="sm:text-4xl text-3xl lg:text-5xl leading-tight my-font font-semibold mb-6">
                    Advanced Eye Care for a <br>
                    <span class="text-[var(--primary-color)] font-bold">Clearer Tomorrow.</span>
                </h1>

                <!-- Description -->
                <p class="sm:text-[18px] text-base mb-10">
                    Experience trusted, specialized treatment backed by modern technology
                    and highly qualified eye care experts. Your vision is our priority.
                </p>

                <!-- Buttons Row -->
                <div class="flex items-center gap-8">

                    <!-- Appointment Button -->
                    <button onclick="openModal()" class="btn1">
                        Book An Appointment
                        <span class="icon">
                            <i class="ri-arrow-right-up-line"></i>
                        </span>
                    </button>

                    <!-- Whatsapp Contact -->
                    <div class="sm:flex hidden items-center gap-3 pl-6 border-l border-[#c7c7c7] ">
                        <span class="text-green-600 text-5xl">
                            <i class="ri-whatsapp-line"></i>
                        </span>
                        <div class="">
                            <p class="text-xs text-gray-500">Whatsapp us</p>
                            <p class="text-2xl font-semibold text-gray-900">98765 41230</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="md:py-16 sm:py-12 py-8">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">Our Scope of
                Services</h2>
            <p class="text-[#4b4b4b] lg:text-xl text-base text-center mb-12 my-font">Comprehensive eye care with modern
                technology.
            </p>
            <div class="grid grid-cols-1 lg:grid-cols-3 sm:grid-cols-2 lg:gap-8 gap-6">
                <div
                    class="bg-[#F2F2F2] rounded-2xl border border-[#c7c7c7] relative flex flex-col justify-between overflow-hidden">
                    <div class="p-8 pb-0">
                        <h3 class="lg:text-3xl text-2xl my-font font-semibold mb-4">Clinical Services</h3>
                        <p class="leading-relaxed mb-5 lg:text-base text-sm font-normal">Comprehensive treatment for all
                            major and complex
                            eye conditions, managed by experienced specialists across multiple ophthalmic departments.
                        </p>
                        <a href="#"
                            class="text-[var(--primary-color)] my-font font-medium inline-flex items-center gap-1">Learn
                            More <i class="ri-arrow-right-long-line"></i></a>
                    </div>
                    <div class=" flex justify-end">
                        <img src="assets/images/service-category/clinic.png" alt="">
                    </div>
                </div>
                <div
                    class="bg-[#F2F2F2]  rounded-2xl border border-[#c7c7c7] relative flex flex-col justify-between overflow-hidden">
                    <div class="p-8 pb-0">
                        <h3 class="lg:text-3xl text-2xl my-font font-semibold mb-4">Laser Services</h3>
                        <p class="leading-relaxed mb-5 lg:text-base text-sm font-normal">Advanced laser-based procedures
                            designed for
                            precise, safe, and effective treatment of cataract complications, glaucoma, and retinal
                            disorders.</p>
                        <a href="#"
                            class="text-[var(--primary-color)] my-font font-medium inline-flex items-center gap-1">Learn
                            More <i class="ri-arrow-right-long-line"></i></a>
                    </div>
                    <div class=" flex justify-end">
                        <img src="assets/images/service-category/laser.png" alt="">
                    </div>
                </div>
                <div
                    class="bg-[#F2F2F2]  rounded-2xl border border-[#c7c7c7] relative flex flex-col justify-between overflow-hidden">
                    <div class="p-8 pb-0">
                        <h3 class="lg:text-3xl text-2xl my-font font-semibold mb-4">Diagnostic Services</h3>
                        <p class="leading-relaxed mb-5 lg:text-base text-sm font-normal">State-of-the-art diagnostic
                            tests and imaging
                            technologies that ensure accurate detection, monitoring, and evaluation of eye diseases.</p>
                        <a href="#"
                            class="text-[var(--primary-color)] my-font font-medium inline-flex items-center gap-1">Learn
                            More <i class="ri-arrow-right-long-line"></i></a>
                    </div>
                    <div class=" flex justify-end">
                        <img src="assets/images/service-category/dia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking md:py-16 sm:py-12 py-8 bg-[url(assets/images/cta/cta-bg.jpg)]">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl text-white">Quick
                Appointment
                Booking</h2>
            <p class="lg:text-xl sm:text-lg text-sm text-center sm:mb-12 mb-10 text-white my-font"> Enter your details
                and our
                medical team will
                connect with you shortly.</p>
            <form class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

                <!-- Full Name -->
                <div>
                    <label class="text-white text-sm block mb-2.5">Full Name</label>
                    <input type="text" placeholder="Enter full name"
                        class="w-full rounded-md px-4 py-3.25 bg-white shadow-sm focus:ring-2 focus:ring-blue-400 outline-none" />
                </div>

                <!-- Phone Number -->
                <div>
                    <label class="text-white text-sm block mb-2.5">Phone N umber</label>
                    <input type="text" placeholder="Enter phone number"
                        class="w-full rounded-md px-4 py-3.25 bg-white shadow-sm focus:ring-2 focus:ring-blue-400 outline-none" />
                </div>

                <!-- Choose Service (Searchable Select) -->
                <div>
                    <label class="text-white text-sm font-medium mb-2.5 block">Choose Service</label>

                    <div class="relative">
                        <select id="serviceSelect"
                            class="choices w-full bg-white text-gray-800 rounded-md shadow px-4 py-2 !pr-10">
                            <option value="">Choose service</option>
                            <option>General Eye Checkup</option>
                            <option>Laser Treatment</option>
                            <option>Cataract Surgery</option>
                            <option>Glaucoma Diagnosis</option>
                            <option>Retina Examination</option>
                        </select>

                        <!-- Proper positioned arrow -->
                        <i
                            class="ri-arrow-down-s-line absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 pointer-events-none"></i>
                    </div>
                </div>

                <!-- Select Date -->
                <div>
                    <label class="text-white text-sm block mb-2.5">Select Date</label>

                    <div class="relative">
                        <input type="text" placeholder="Enter Date" class="w-full rounded-md px-4 py-3.25 bg-white border border-gray-300 shadow-sm 
                   focus:ring-2 focus:ring-blue-400 focus:border-blue-400 outline-none" />
                    </div>
                </div>


            </form>

            <!-- SUBMIT BUTTON -->
            <div class="text-center mt-12">
                <button
                    class="bg-green-600 text-white px-8 py-3 rounded-md font-medium hover:bg-green-700 transition cursor-pointer">
                    Submit Your Booking
                </button>
            </div>
        </div>
    </section>

    <section class="md:py-16 sm:py-12 py-8">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">Services We
                Provide</h2>
            <p class="text-[#4b4b4b] lg:text-xl sm:text-lg text-sm text-center mb-12 ">All essential eye care services
                in one place.
            </p>

            <!-- TAB BUTTONS -->
            <div class="flex justify-center sm:gap-12 gap-8 mt-12 select-none">

                <button class="tab-btn text-xl cursor-pointer text-[var(--primary-color)] font-medium relative pb-2"
                    data-tab="clinical">
                    Clinical
                    <span
                        class="underline-bar absolute left-0 right-0 -bottom-[2px] h-[2px] bg-[var(--primary-color)]"></span>
                </button>

                <button class="tab-btn text-xl cursor-pointer text-gray-600 font-medium relative pb-2" data-tab="laser">
                    Laser
                    <span
                        class="underline-bar hidden absolute left-0 right-0 -bottom-[2px] h-[2px] bg-[var(--primary-color)]"></span>
                </button>

                <button class="tab-btn text-xl cursor-pointer text-gray-600 font-medium relative pb-2"
                    data-tab="diagnostic">
                    Diagnostic
                    <span
                        class="underline-bar hidden absolute left-0 right-0 -bottom-[2px] h-[2px] bg-[var(--primary-color)]"></span>
                </button>

            </div>

            <!-- CLINICAL CONTENT -->
            <div id="clinical" class="tab-content grid lg:grid-cols-4 sm:grid-cols-2 lg:gap-6 gap-5 mt-12">

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Cataract</h3>
                    <p class="text-gray-600 mt-2">Cloudy lens treatment with safe, advanced cataract surgery.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Cornea</h3>
                    <p class="text-gray-600 mt-2">Care for infections, injuries & complex corneal disorders.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Vitreo Retina</h3>
                    <p class="text-gray-600 mt-2">Advanced diagnosis & treatment for retinal diseases.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Glaucoma</h3>
                    <p class="text-gray-600 mt-2">Long-term management to control eye pressure.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Oculoplasty</h3>
                    <p class="text-gray-600 mt-2">Procedures for eyelids, tear ducts & facial structures.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Squint</h3>
                    <p class="text-gray-600 mt-2">Treatment for drifting or misaligned eyes.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

            </div>

            <!-- LASER CONTENT -->
            <div id="laser" class="tab-content hidden grid lg:grid-cols-4 sm:grid-cols-2 lg:gap-6 gap-5 mt-12">

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">LASIK</h3>
                    <p class="text-gray-600 mt-2">Laser vision correction for glasses-free clarity.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">PRK</h3>
                    <p class="text-gray-600 mt-2">Safe laser correction specially for thin corneas.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

            </div>

            <!-- DIAGNOSTIC CONTENT -->
            <div id="diagnostic" class="tab-content hidden grid lg:grid-cols-4 sm:grid-cols-2 lg:gap-6 gap-5 mt-12">

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">OCT Scan</h3>
                    <p class="text-gray-600 mt-2">Retinal imaging for early detection of diseases.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

                <div class="p-6 bg-gray-100 rounded-xl border-[#E5E7EB]">
                    <h3 class="lg:text-2xl text-xl font-semibold">Visual Fields</h3>
                    <p class="text-gray-600 mt-2">Accurate test for glaucoma & optic nerve health.</p>
                    <a href="#" class="inline-flex items-center mt-4 text-[var(--primary-color)] text-sm">Read more
                        →</a>
                </div>

            </div>

        </div>

        <!-- VIEW MORE BUTTON -->
        <div class="text-center mt-12">
            <button class="btn1">
                View more
            </button>
        </div>
    </section>

    <section class="md:py-16 sm:py-12 py-8 bg-[url('assets/images/why/why-bg.jpg')] bg-cover relative overflow-hidden">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">Why Choose Us
            </h2>
            <p class="text-[#4b4b4b] lg:text-xl sm:text-lg text-sm text-center mb-12 my-font">All essential eye care
                services in one place.
            </p>
            <!-- MAIN GRID -->
            <div class="mt-16 grid grid-cols-1 xl:gap-0 gap-5 lg:grid-cols-4 items-center">

                <!-- LEFT FEATURES -->
                <div class="space-y-14 text-center md:text-right md:block grid grid-cols-1 sm:grid-cols-2 gap-10">

                    <!-- Feature 1 -->
                    <div class="text-center">
                        <div class="flex justify-center">
                            <img src="assets/images/why/vision-icon.svg" alt="">
                        </div>
                        <h3 class="sm:text-2xl text-xl font-semibold mt-3 my-font">Vision assessment</h3>
                        <p class="text-gray-600 mt-2">
                            Thorough testing uncovers the true condition of your vision and helps us understand the
                            best treatment possibilities for you.
                        </p>
                    </div>

                    <!-- Feature 2 -->
                    <div class="text-center">
                        <div class="flex justify-center">
                            <img src="assets/images/why/laser-icon.svg" alt="">
                        </div>
                        <h3 class="sm:text-2xl text-xl font-semibold mt-3 my-font">Laser correction</h3>
                        <p class="text-gray-600 mt-2">
                            Modern techniques reshape the cornea with precision accuracy and minimal recovery downtime.
                        </p>
                    </div>

                </div>


                <!-- CENTER IMAGE -->
                <div class="flex justify-center col-span-2">
                    <img src="assets/images/why/why-img.png" alt="Eye Care" class="object-contain" />
                </div>

                <!-- RIGHT FEATURES -->
                <div class="space-y-14 text-center md:text-right md:block grid grid-cols-1 sm:grid-cols-2 gap-10">

                    <!-- Feature 3 -->
                    <div class="text-center">
                        <div class="flex justify-center">
                            <img src="assets/images/why/dia-icon.svg" alt="">
                        </div>
                        <h3 class="sm:text-2xl text-xl font-semibold mt-3 my-font">Advanced diagnostics</h3>
                        <p class="text-gray-600 mt-2">
                            Our imaging catches disease before symptoms appear, ensuring treatment works at its best.
                        </p>
                    </div>

                    <!-- Feature 4 -->
                    <div class="text-center">
                        <div class="flex justify-center">
                            <img src="assets/images/why/treat-ment-icon.svg" alt="">
                        </div>
                        <h3 class="sm:text-2xl text-xl font-semibold mt-3 my-font">Condition treatment</h3>
                        <p class="text-gray-600 mt-2">
                            Years of focused practice strengthen how we effectively manage complex eye disorders.
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="md:py-16 sm:py-12 py-8 bg-white">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">What Our
                Patients Say</h2>
            <p class="text-[#4b4b4b] lg:text-xl sm:text-lg text-sm text-center mb-12 my-font">Real experiences from
                people who trust our care.
            </p>

            <div class="testimonial-slider mb-6">
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="pt-5">
        <div class="container ">
            <div class="py-8 sm:px-10 px-8 rounded-xl bg-[var(--primary-color)]
            flex flex-col items-center text-center
            lg:flex-row lg:justify-between lg:items-center lg:text-left">
                <div class="text-white ">
                    <h2 class="font-semibold my-font text-xl md:text-2xl mb-1">Advanced Care, Made Accessible</h2>
                    <p class="font-light lg:text-base text-sm">Schedule your evaluation and understand the right care
                        for your vision.</p>
                </div>
                <button onclick="openModal()"
                    class="bg-green-600 text-white lg:mt-0 mt-5 lg:text-base text-sm px-8 py-3 inline-block rounded-md font-medium hover:bg-green-700 transition cursor-pointer">Book
                    Appointment</button>
            </div>
        </div>
    </section>

    <section class="md:py-16 sm:py-12 py-8 bg-white">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">Blogs & Updates
            </h2>
            <p class="text-[#4b4b4b] lg:text-xl sm:text-lg text-sm text-center sm:mb-12 mb-10 my-font">
                Easy-to-understand guides
                and stories about eye
                health.
            </p>
            <!-- Blog Cards Grid -->
            <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-8 sm:mt-14 mt-10">

                <!-- CARD 1 -->
                <div class="bg-white">
                    <a href="#" class="rounded-xl block overflow-hidden mb-4">
                        <img src="assets/images/blogs/blog-1.png" class="w-full lg:h-70 h-60 object-cover" alt="">
                    </a>

                    <!-- Category Tag -->
                    <span class="inline-block px-3 py-1.5 font-medium bg-green-100 text-green-700 text-xs rounded-md">
                        Eye Health
                    </span>

                    <h3 class="text-xl font-semibold mt-3 hover:text-[var(--primary-color)] transition">
                        How Regular Eye Exams Protect Your Vision
                    </h3>

                    <p class="text-gray-600 mt-2">
                        Routine checkups help detect early changes in vision
                        and prevent long-term damage.
                    </p>

                    <a href="#" class="inline-flex items-center gap-2 text-sm text-[var(--primary-color)] mt-4">
                        Read more <i class="ri-arrow-right-line text-base"></i>
                    </a>
                </div>


                <!-- CARD 2 -->
                <div class="bg-white">
                    <a href="#" class="rounded-xl block overflow-hidden mb-4">
                        <img src="assets/images/blogs/blog-2.png" class="w-full lg:h-70 h-60 object-cover" alt="">
                    </a>

                    <!-- Category Tag -->
                    <span class="inline-block px-3 py-1.5 font-medium bg-green-100 text-green-700 text-xs rounded-md">
                        Cataract Care
                    </span>

                    <h3 class="text-xl font-semibold mt-3 hover:text-[var(--primary-color)] transition">
                        Eye Treatments You Should Know About
                    </h3>

                    <p class="text-gray-600 mt-2">
                        Advanced procedures today offer faster recovery and
                        clearer vision than ever before.
                    </p>

                    <a href="#" class="inline-flex items-center gap-2 text-sm text-[var(--primary-color)] mt-4">
                        Read more <i class="ri-arrow-right-line text-base"></i>
                    </a>
                </div>


                <!-- CARD 3 -->
                <div class="bg-white">
                    <a href="#" class="rounded-xl block overflow-hidden mb-4">
                        <img src="assets/images/blogs/blog-3.png" class="w-full lg:h-70 h-60 object-cover" alt="">
                    </a>

                    <!-- Category Tag -->
                    <span class="inline-block px-3 py-1.5 font-medium bg-green-100 text-green-700 text-xs rounded-md">
                        Laser Vision
                    </span>

                    <h3 class="text-xl font-semibold mt-3 hover:text-[var(--primary-color)] transition">
                        Is LASIK Right for You? A Complete Guide
                    </h3>

                    <p class="text-gray-600 mt-2">
                        Learn how laser vision correction works and who can
                        benefit from the procedure.
                    </p>

                    <a href="#" class="inline-flex items-center gap-2 text-sm text-[var(--primary-color)] mt-4">
                        Read more <i class="ri-arrow-right-line text-base"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <footer class="bg-[#030a47] text-white pt-14">
        <div class="container">

            <!-- TOP GRID -->
            <div class="grid grid-cols-1 md:grid-cols-6 gap-10">

                <!-- LOGO & DESCRIPTION -->
                <div class="col-span-2">
                    <div class="flex gap-5 items-center mb-4">
                        <div class="bg-white p-3 rounded-md inline-block">
                            <img src="assets/images/logo/logo.webp" alt="Logo" class="w-18 ">
                        </div>
                        <div>
                            <h2 class="text-xl leading-relaxed font-semibold">Dr. D.B. Sarkar<br>Eye Hospital</h2>
                        </div>
                    </div>

                    <p class="text-sm text-gray-300 leading-relaxed">
                        Providing comprehensive eye care through world-class
                        diagnostics, advanced treatments, and compassionate service.
                    </p>
                </div>

                <!-- About Company -->
                <div>
                    <h3 class="font-semibold mb-3">About Company</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Our Mission</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Our Vision</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Director's Desk</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-semibold mb-3">Services</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Clinical Services</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Laser Services</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Diagnostic Services</a></li>
                    </ul>
                </div>

                <!-- Others -->
                <div>
                    <h3 class="font-semibold mb-3">Others Links</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Career</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Blogs</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Social -->
                <div>
                    <h3 class="font-semibold mb-3">Social Links</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Facebook</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Instagram</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Twitter</a></li>
                    </ul>
                </div>

            </div>

            <!-- Divider -->
            <div class="border-t border-gray-700 mt-8"></div>

            <!-- COPYRIGHT -->
            <p class="text-center text-gray-300 text-xs py-4">
                © 2024 Dr. D.B. Sarkar Eye Hospital All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="bookingModal"
        class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm transition-opacity duration-500">
        <div
            class="relative w-[90%] max-w-lg bg-white rounded-2xl shadow-2xl p-8 sm:p-10 animate-fadeInScale overflow-hidden border border-gray-100">

            <!-- Top Accent -->
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#0d728d] to-[#38bdf8]"></div>

            <!-- Close Button -->
            <button onclick="closeModal()"
                class="absolute top-4 cursor-pointer right-4 text-gray-400 hover:text-red-500 text-2xl font-bold leading-none transition"><i
                    class="ri-close-line"></i></button>

            <!-- Header -->
            <div class="text-center mb-8">
                <h3 class="md:text-3xl font-semibold text-[#1b263b] text-xl tracking-tight">Book Appointment</h3>
                <p class="text-gray-600 mt-2 text-sm max-w-sm mx-auto">
                    Select your preferred date and time. Our team will confirm your booking shortly.
                </p>
            </div>

            <!-- Form -->
            <form class="space-y-4">
                <!-- Name -->
                <div class="relative">
                    <input type="text" id="fullname"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="fullname"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Full
                        Name</label>
                </div>

                <!-- Email -->
                <div class="relative">
                    <input type="email" id="email"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="email"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Email
                        Address</label>
                </div>

                <!-- Phone -->
                <div class="relative">
                    <input type="tel" id="phone"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="phone"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Phone
                        Number</label>
                </div>

                <!-- Date Picker -->
                <div class="relative">
                    <input type="date" id="date"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none appearance-none"
                        placeholder=" " />
                    <label for="date"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Preferred
                        Date</label>


                </div>

                <!-- Submit -->
                <button type="submit" class="w-full btn1 !py-3 mt-4 justify-center">
                    Confirm Appointment
                </button>
            </form>
        </div>
    </div>

    <script src="assets/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        const serviceSelect = new Choices("#serviceSelect", {
            searchPlaceholderValue: "Search service...",
            placeholder: true,
            searchEnabled: true,
            itemSelectText: "",
            removeItemButton: false,
            allowHTML: true,
        });
    </script>


</body>

</html>