<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Eye Care Services | Advanced Treatments at D.B. Sarkar Eye Hospital</title>
    <meta name="description"
        content="Explore advanced eye care services at D.B. Sarkar Eye Hospital, including cataract surgery, LASIK, retina treatment, glaucoma care, pediatric ophthalmology, and comprehensive vision testing. Experienced doctors, modern technology, trusted patient care.">
    <meta name="keywords"
        content="eye hospital services, cataract surgery, retina treatment, LASIK, glaucoma treatment, pediatric eye care, vision testing, ophthalmology services, D.B. Sarkar Eye Hospital">
    <meta http-equiv="Cache-Control" content="public, max-age=31536000">
    <link rel="icon" href="assets/images/logo/favicon.webp" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <link rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div
        class="bg-[var(--primary-color)] text-white py-1.75 hidden sm:block lg:rounded-b-full rounded-b-3xl absolute top-0 left-0 right-0">
        <div class="container flex items-center justify-between">

            <!-- Left Side -->
            <div class="flex items-center space-x-6 text-sm">

                <!-- Email -->
                <div class="lg:flex hidden items-center space-x-2">
                    <i class="ri-mail-send-fill text-lg"></i>
                    <span>support@gmail.com</span>
                </div>

                <!-- Location -->
                <div class="lg:flex hidden items-center space-x-2">
                    <i class="ri-map-pin-2-fill text-lg"></i>
                    <span>Kasba, Kolkata - 700 048</span>
                </div>

                <!-- Time -->
                <div class="flex items-center space-x-2">
                    <i class="ri-time-fill text-lg"></i>
                    <span>10AM – 3PM &nbsp; & &nbsp; 6PM – 8PM</span>
                </div>

            </div>

            <!-- Right Side (Social Icons) -->
            <div class="flex items-center space-x-3">
                <i
                    class="ri-facebook-fill bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-instagram-line bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-twitter-x-line bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
                <i
                    class="ri-linkedin-fill bg-white text-[#283593] px-2 py-1 rounded-full text-lg cursor-pointer hover:bg-gray-200"></i>
            </div>

        </div>
    </div>

    <header class="w-full bg-white sm:py-4 py-3 border-b border-[#c7c7c7] absolute sm:top-[50px] top-0 left-0 right-0">
        <div class="container flex items-center justify-between">

            <!-- LEFT: LOGO -->
            <div class="flex items-center">
                <img src="assets/images/logo/logo.webp" alt="Logo" class="sm:h-14 h-12 w-auto">
                <nav class="hidden xl:flex items-center space-x-8 font-medium ml-12">

                    <ul class="flex items-center space-x-4 xl:space-x-8">

                        <!-- HOME -->
                        <li>
                            <a href="index.html"
                                class="relative group m-2 transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)]">
                                Home
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>
                        </li>

                        <!-- SERVICES DROPDOWN (LI + UL structure) -->
                        <li class="relative group">

                            <!-- Trigger -->
                            <a href="about.html"
                                class="relative transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)] flex items-center">
                                About Us
                                <i class="ri-arrow-drop-down-fill text-xl ml-1"></i>

                                <!-- Underline -->
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>

                            <!-- Dropdown -->
                            <ul
                                class="absolute left-0 top-10 min-w-48 bg-white shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform scale-95 group-hover:scale-100 border border-gray-200 z-10 overflow-hidden pb-2 pt-1">

                                <li>
                                    <a href="vision.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Our Vision
                                    </a>
                                </li>

                                <li>
                                    <a href="mission.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Our Mission
                                    </a>
                                </li>

                                <li>
                                    <a href="director.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Director Desk
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="relative group">

                            <!-- Trigger -->
                            <a href="service.html"
                                class="relative transition-all duration-300 text-gray-700 hover:text-[var(--primary-color)] flex items-center">
                                Services
                                <i class="ri-arrow-drop-down-fill text-xl ml-1"></i>

                                <!-- Underline -->
                                <span
                                    class="absolute left-0 -bottom-1 w-0 h-[2px] bg-[var(--primary-color)] transition-all duration-300 group-hover:w-full"></span>
                            </a>

                            <!-- Dropdown -->
                            <ul
                                class="absolute left-0 top-10 min-w-48 bg-white shadow-xl rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform scale-95 group-hover:scale-100 border border-gray-200 z-10 overflow-hidden pb-2 pt-1">

                                <li>
                                    <a href="clinical.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Clinical Services
                                    </a>
                                </li>

                                <li>
                                    <a href="laser.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Laser Services
                                    </a>
                                </li>

                                <li>
                                    <a href="diagnostic.html"
                                        class="block text-sm px-4 py-[6px] text-gray-700 hover:text-[var(--primary-color)] hover:bg-slate-100 transition-all">
                                        Diagnostic Services
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- CAREER -->
                        <li>
                            <a href="career.html" class="hover:text-blue-900">Career</a>
                        </li>

                        <!-- CONTACT -->
                        <li>
                            <a href="contact.html" class="hover:text-blue-900">Contact Us</a>
                        </li>

                    </ul>

                </nav>

            </div>

            <!-- CENTER: MENU -->


            <!-- RIGHT: EMERGENCY + BUTTON -->
            <div class="flex items-center gap-8">

                <!-- Emergency Call -->
                <div class="sm:flex hidden items-center gap-4 md:pr-8 lg:border-r border-[#c7c7c7]">

                    <!-- Phone Icon -->
                    <img src="assets/images/icons/cal-icon.svg" alt="Call icon">

                    <div>
                        <p class="text-xs text-gray-500">Emergency call</p>
                        <p class="font-semibold text-gray-900 text-xl mt-0.5">98765 41230</p>
                    </div>
                </div>


                <!-- Appointment Button -->
                <div class="hidden lg:block">
                    <button onclick="openModal()" class="btn1">
                        Appointment
                        <span class="icon">
                            <i class="ri-arrow-right-up-line"></i>
                        </span>
                    </button>
                </div>
                <button id="openMenu" class="p-1 text-4xl xl:hidden" aria-label="Open Menu">
                    <i class="ri-menu-line cursor-pointer"></i>
                </button>

            </div>
            <div id="backdrop" class="fixed inset-0 bg-black/50 opacity-0 invisible transition-all duration-300 z-40">
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu"
                class="fixed top-0 right-0 bottom-0 w-[320px] bg-white flex flex-col shadow-2xl z-50 transform translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">

                <!-- Header -->
                <div class="flex justify-between items-center px-5 py-3 border-b border-gray-200">
                    <img src="assets/images/logo/logo.webp" class="h-[36px]" alt="Logo">
                    <button id="closeMenu" aria-label="Close Menu" class="cursor-pointer">
                        <i class="ri-close-line text-3xl text-gray-700 hover:text-red-600"></i>
                    </button>
                </div>

                <!-- Menu Items -->
                <ul class="flex flex-col divide-y divide-dotted divide-gray-300 text-gray-800">

                    <!-- HOME -->
                    <li>
                        <a href="index.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Home</a>
                    </li>

                    <!-- ABOUT US -->
                    <li class="relative">
                        <button class="w-full px-5 py-3 flex justify-between items-center dropdown-toggle">
                            <span>About Us</span>
                            <i class="ri-arrow-down-s-line text-xl transition-transform duration-300"></i>
                        </button>

                        <ul
                            class="submenu max-h-0 overflow-hidden transition-all duration-300 bg-gray-50 pl-10 list-disc">
                            <li><a href="vision.html" class="block py-2 text-sm hover:text-[var(--primary-color)]">Our
                                    Vision</a>
                            </li>
                            <li><a href="mission.html" class="block py-2 text-sm hover:text-[var(--primary-color)]">Our
                                    Mission</a>
                            </li>
                            <li><a href="director.html"
                                    class="block py-2 text-sm hover:text-[var(--primary-color)]">Director
                                    Desk</a></li>
                        </ul>
                    </li>

                    <!-- SERVICES -->
                    <li class="relative">
                        <button class="w-full px-5 py-3 flex justify-between items-center dropdown-toggle">
                            <span>Services</span>
                            <i class="ri-arrow-down-s-line text-xl transition-transform duration-300"></i>
                        </button>

                        <ul
                            class="submenu max-h-0 overflow-hidden transition-all duration-300 bg-gray-50 pl-10 list-disc">
                            <li><a href="clinical.html"
                                    class="block py-2 text-sm hover:text-[var(--primary-color)]">Clinical
                                    Services</a></li>
                            <li><a href="laser.html" class="block py-2 text-sm hover:text-[var(--primary-color)]">Laser
                                    Services</a></li>
                            <li><a href="diagnostic.html"
                                    class="block py-2 text-sm hover:text-[var(--primary-color)]">Diagnostic
                                    Services</a></li>
                        </ul>
                    </li>

                    <!-- PLANS -->
                    <li>
                        <a href="career.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Career</a>
                    </li>

                    <!-- CONTACT -->
                    <li>
                        <a href="contact.html" class="block px-5 py-3 hover:text-[var(--primary-color)]">Contact Us</a>
                    </li>

                </ul>



                <!-- Contact Info -->
                <ul class="flex flex-col divide-y divide-dotted divide-gray-300 mt-2 text-sm border-t border-slate-200">
                    <!-- Phone -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Phone
                        </span>
                        <p class="mt-1">
                            <a href="tel:9163261134"
                                class="text-[var(--primary-color)] hover:underline font-medium">9163261134</a>
                            <span class="text-gray-500 mx-1">/</span>
                            <a href="tel:9830126400"
                                class="text-[var(--primary-color)] hover:underline font-medium">9830126400</a>
                        </p>
                    </li>

                    <!-- Email -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Email
                        </span>
                        <p class="mt-1">
                            <a href="mailto:info@healgene.life"
                                class="block text-[var(--primary-color)] hover:underline font-medium">info@dbsarkar.com</a>
                            <a href="mailto:healgene.life@gmail.com"
                                class="block text-[var(--primary-color)] hover:underline font-medium mt-2">support@gmail.com</a>
                        </p>
                    </li>
                    <!-- Corporate Office -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            Corporate Office
                        </span>
                        <p class="mt-1 leading-relaxed text-gray-600">
                            Lorem ipsum dolor sit amet consectetur adipisicing., Bidhannagar,<br>
                            Kolkata, West Bengal 700091
                        </p>
                    </li>

                    <!-- City Office -->
                    <li class="block px-5 py-3">
                        <span class="text-sm font-medium text-gray-800">
                            City Office
                        </span>
                        <p class="mt-1 leading-relaxed text-gray-600">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Kolkata, West Bengal 700107
                        </p>
                    </li>


                </ul>

            </div>
        </div>
    </header>


    <!-- ───────────────────────────────────── -->
    <!-- BREADCRUMB + SCHEMA -->
    <!-- ───────────────────────────────────── -->
    <nav class="bg-gray-100 py-3 border-b border-gray-200 mt-[139px]">
        <div class="max-w-7xl mx-auto px-6 text-sm">
            <a href="/" class="text-blue-600 hover:underline">Home</a> ›
            <span>Services</span>
        </div>
    </nav>


    <!-- ───────────────────────────────────── -->
    <!-- HERO SECTION -->
    <!-- ───────────────────────────────────── -->
    <section class="relative py-20 ">

        <div class="container grid md:grid-cols-2 gap-12 items-center">

            <!-- TEXT SIDE -->
            <div>
                <h1 class="text-3xl md:text-5xl capitalize font-semibold text-gray-900 leading-tight">
                    World-Class Eye Care Services In <span class="text-[var(--primary-color)] font-bold">kolkata.</span>
                </h1>

                <p class="text-lg text-gray-600 mt-4 max-w-md">
                    Comprehensive treatments backed by experienced ophthalmologists and state-of-the-art technology.
                </p>

                <div class="mt-8">
                    <button onclick="openModal()" class="btn1">
                        Book An Appointment
                        <span class="icon">
                            <i class="ri-arrow-right-up-line"></i>
                        </span>
                    </button>
                </div>
            </div>

            <!-- IMAGE SIDE -->
            <div class="relative  ">
                <img src="assets/images/service/ser-hero.webp" alt="Eye Care" class="rounded-xl object-cover w-full" />

                <!-- Soft Overlay Box -->
                <div class="absolute -bottom-6 -right-6 bg-white shadow-lg px-6 py-4 rounded-lg border border-gray-100">
                    <p class="text-gray-800 font-semibold">Trusted by 50,000+ Patients</p>
                </div>
            </div>

        </div>

    </section>



    <!-- ───────────────────────────────────── -->
    <!-- QUICK STATS -->
    <!-- ───────────────────────────────────── -->
    <section class="md:py-16 sm:py-12 py-8 bg-cover bg-[url('assets/images/banner/small-bg.jpg')]">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-6 text-center fade-up">
            <div class="bg-white p-8 rounded-xl shadow">
                <p class="text-4xl font-bold mb-1 text-[var(--primary-color)]">30+</p>
                <p class="text-sm text-gray-600">Years of Excellence</p>
            </div>

            <div class="bg-white p-8 rounded-xl shadow">
                <p class="text-4xl font-bold mb-1 text-[var(--primary-color)]">50,000+</p>
                <p class="text-sm text-gray-600">Successful Surgeries</p>
            </div>

            <div class="bg-white p-8 rounded-xl shadow">
                <p class="text-4xl font-bold mb-1 text-[var(--primary-color)]">100%</p>
                <p class="text-sm text-gray-600">Advanced Imaging Equipment</p>
            </div>

            <div class="bg-white p-8 rounded-xl shadow">
                <p class="text-4xl font-bold mb-1 text-[var(--primary-color)]">24×7</p>
                <p class="text-sm text-gray-600">Emergency Support</p>
            </div>
        </div>
    </section>


    <!-- ───────────────────────────────────── -->
    <!-- SERVICE GRID (Premium Design) -->
    <!-- ───────────────────────────────────── -->
    <section class="md:py-16 sm:py-12 py-8">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">Our Scope of
                Services</h2>
            <p class="text-[#4b4b4b] lg:text-xl text-base text-center mb-12 my-font">Comprehensive eye care with modern
                technology.
            </p>
            <div class="grid grid-cols-1 lg:grid-cols-3 sm:grid-cols-2 lg:gap-8 gap-6">
                <div
                    class="bg-[#F2F2F2] rounded-2xl border border-[#c7c7c7] relative flex flex-col justify-between overflow-hidden">
                    <div class="p-8 pb-0">
                        <h3 class="lg:text-3xl text-2xl my-font font-semibold mb-4">Clinical Services</h3>
                        <p class="leading-relaxed mb-5 lg:text-base text-sm font-normal">Comprehensive treatment for all
                            major and complex
                            eye conditions, managed by experienced specialists across multiple ophthalmic departments.
                        </p>
                        <a href="#"
                            class="text-[var(--primary-color)] my-font font-medium inline-flex items-center gap-1">Learn
                            More <i class="ri-arrow-right-long-line"></i></a>
                    </div>
                    <div class=" flex justify-end">
                        <img src="assets/images/service-category/clinic.png" alt="">
                    </div>
                </div>
                <div
                    class="bg-[#F2F2F2]  rounded-2xl border border-[#c7c7c7] relative flex flex-col justify-between overflow-hidden">
                    <div class="p-8 pb-0">
                        <h3 class="lg:text-3xl text-2xl my-font font-semibold mb-4">Laser Services</h3>
                        <p class="leading-relaxed mb-5 lg:text-base text-sm font-normal">Advanced laser-based procedures
                            designed for
                            precise, safe, and effective treatment of cataract complications, glaucoma, and retinal
                            disorders.</p>
                        <a href="#"
                            class="text-[var(--primary-color)] my-font font-medium inline-flex items-center gap-1">Learn
                            More <i class="ri-arrow-right-long-line"></i></a>
                    </div>
                    <div class=" flex justify-end">
                        <img src="assets/images/service-category/laser.png" alt="">
                    </div>
                </div>
                <div
                    class="bg-[#F2F2F2]  rounded-2xl border border-[#c7c7c7] relative flex flex-col justify-between overflow-hidden">
                    <div class="p-8 pb-0">
                        <h3 class="lg:text-3xl text-2xl my-font font-semibold mb-4">Diagnostic Services</h3>
                        <p class="leading-relaxed mb-5 lg:text-base text-sm font-normal">State-of-the-art diagnostic
                            tests and imaging
                            technologies that ensure accurate detection, monitoring, and evaluation of eye diseases.</p>
                        <a href="#"
                            class="text-[var(--primary-color)] my-font font-medium inline-flex items-center gap-1">Learn
                            More <i class="ri-arrow-right-long-line"></i></a>
                    </div>
                    <div class=" flex justify-end">
                        <img src="assets/images/service-category/dia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ───────────────────────────────────── -->
    <!-- CLINICAL SECTION (Advanced Layout) -->
    <!-- ───────────────────────────────────── -->
    <section class="md:py-16 sm:py-12 py-8 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-14 items-center">

            <img src="assets/images/service/clinical.webp" class="rounded-xl shadow-lg fade-up" />

            <div class="fade-up">
                <h2 class="text-4xl font-bold mb-5">Clinical Ophthalmology</h2>
                <p class="text-gray-600 mb-6">
                    Our consulting ophthalmologists diagnose and treat a wide range of eye diseases using the latest
                    clinical protocols.
                </p>

                <div class="grid grid-cols-2 gap-4 text-gray-700">
                    <p>• Cataract & Lens Services</p>
                    <p>• Glaucoma Care</p>
                    <p>• Corneal Diseases</p>
                    <p>• Dry Eye Clinic</p>
                    <p>• Squint & Pediatric Eye Care</p>
                    <p>• Eye Infection / Uveitis</p>
                    <p>• Neuro-Ophthalmology</p>
                    <p>• Oculoplasty & Eyelids</p>
                </div>
            </div>

        </div>
    </section>


    <!-- ───────────────────────────────────── -->
    <!-- LASER SECTION -->
    <!-- ───────────────────────────────────── -->
    <section class="md:py-16 sm:py-12 py-8 bg-white">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-14 items-center">

            <div class="fade-up">
                <h2 class="text-4xl font-bold mb-5">Laser Eye Treatments</h2>
                <p class="text-gray-600 mb-6">
                    High-precision, FDA-approved laser platforms ensure maximum safety and accuracy for vision
                    correction and retina management.
                </p>

                <ul class="space-y-2 text-gray-700">
                    <li>• LASIK / PRK (Refractive Correction)</li>
                    <li>• YAG Capsulotomy (Post-Cataract)</li>
                    <li>• Retinal Laser Photocoagulation</li>
                    <li>• Glaucoma Laser Iridotomy</li>
                    <li>• Diabetic Retinopathy Laser</li>
                </ul>
            </div>

            <img src="assets/images/service/laser.webp" class="rounded-xl shadow-lg fade-up" />

        </div>
    </section>


    <!-- ───────────────────────────────────── -->
    <!-- DIAGNOSTIC SECTION -->
    <!-- ───────────────────────────────────── -->
    <section class="md:py-16 sm:py-12 py-8 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-14 items-center">

            <img src="assets/images/service/dia.webp" class="rounded-xl shadow-lg fade-up" />

            <div class="fade-up">
                <h2 class="text-4xl font-bold mb-5">Advanced Diagnostic Imaging</h2>
                <p class="text-gray-600 mb-6">
                    Our imaging systems deliver micro-level detail for early detection of retina, optic nerve, and
                    corneal abnormalities.
                </p>

                <ul class="grid grid-cols-2 gap-3 text-gray-700">
                    <li>• OCT Retina Scan</li>
                    <li>• Fundus Photography</li>
                    <li>• Visual Field Test</li>
                    <li>• Corneal Topography</li>
                    <li>• Pachymetry</li>
                    <li>• A-Scan & Biometry</li>
                </ul>
            </div>

        </div>
    </section>


    <!-- ───────────────────────────────────── -->
    <!-- TESTIMONIALS -->
    <!-- ───────────────────────────────────── -->
    <section class="md:py-16 sm:py-12 py-8">
        <div class="container">
            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">What Our
                Patients Say</h2>
            <p class="text-[#4b4b4b] lg:text-xl sm:text-lg text-sm text-center mb-12 my-font">Real experiences from
                people who trust our care.
            </p>

            <div class="testimonial-slider mb-6">
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
                <div class="p-8 border border-[#c7c7c7] bg-[#F1F1F1]/50 rounded-2xl mx-4">
                    <div class="flex items-center mb-3">
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                        <i class="ri-star-fill text-yellow-400"></i>
                    </div>
                    <q class="leading-relaxed">Clear guidance, excellent care, and a smooth, reassuring recovery made
                        the entire experience
                        wonderful and comforting.</q>
                    <div class="flex mt-5">
                        <img src="assets/images/testimonials/test-1.png" alt="Patient"
                            class="w-12 h-12w-12 object-cover rounded-full mr-4">
                        <div>
                            <h3 class="text-base font-semibold my-font">Dr. John Doe</h3>
                            <span class="text-gray-600 text-sm -mt-1 inline-block">Patient</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- ───────────────────────────────────── -->
    <!-- CTA SECTION -->
    <!-- ───────────────────────────────────── -->
    <section class="pt-5">
        <div class="container ">
            <div class="py-8 sm:px-10 px-8 rounded-xl bg-[var(--primary-color)]
            flex flex-col items-center text-center
            lg:flex-row lg:justify-between lg:items-center lg:text-left">
                <div class="text-white ">
                    <h2 class="font-semibold my-font text-xl md:text-2xl mb-1">Advanced Care, Made Accessible</h2>
                    <p class="font-light lg:text-base text-sm">Schedule your evaluation and understand the right care
                        for your vision.</p>
                </div>
                <button onclick="openModal()"
                    class="bg-green-600 text-white lg:mt-0 mt-5 lg:text-base text-sm px-8 py-3 inline-block rounded-md font-medium hover:bg-green-700 transition cursor-pointer">Book
                    Appointment</button>
            </div>
        </div>
    </section>


    <section class="md:py-16 sm:py-12 py-8">
        <div class="max-w-5xl mx-auto">

            <h2 class="text-center font-semibold lg:mb-3 mb-2 my-font text-2xl sm:text-3xl lg:text-4xl">
                Frequently Asked Questions
            </h2>

            <p class="text-[#4b4b4b] lg:text-xl sm:text-lg text-sm text-center mb-12 my-font">
                Answers to the most common questions from our patients.
            </p>

            <div id="faq-wrapper" class="divide-y divide-gray-300">

                <!-- FAQ ITEM -->
                <div class="py-5">
                    <button onclick="toggleFAQ(this)" class="w-full cursor-pointer flex justify-between items-center text-left">
                        <span class="font-semibold text-gray-900 text-lg">
                            Is there a free trial available?
                        </span>

                        <!-- Icon -->
                        <span class="icon text-2xl text-gray-500 transition">+</span>
                    </button>

                    <div class="faq-content max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                        <p class="text-gray-600 mt-3">
                            Yes, you can try us for free for 30 days. We also provide a free 30-minute onboarding call
                            to help you get started as quickly as possible.
                        </p>
                    </div>
                </div>

                <!-- FAQ ITEM -->
                <div class="py-5">
                    <button onclick="toggleFAQ(this)" class="w-full cursor-pointer flex justify-between items-center text-left">
                        <span class="font-semibold text-gray-900 text-lg">
                            Can I change my plan later?
                        </span>
                        <span class="icon text-2xl text-gray-500 transition">+</span>
                    </button>

                    <div class="faq-content max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                        <p class="text-gray-600 mt-3">
                            Yes, you can upgrade or downgrade your plan at any time from your account settings.
                        </p>
                    </div>
                </div>

                <!-- FAQ ITEM -->
                <div class="py-5">
                    <button onclick="toggleFAQ(this)" class="w-full cursor-pointer flex justify-between items-center text-left">
                        <span class="font-semibold text-gray-900 text-lg">
                            What is your cancellation policy?
                        </span>
                        <span class="icon text-2xl text-gray-500 transition">+</span>
                    </button>

                    <div class="faq-content max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                        <p class="text-gray-600 mt-3">
                            You can cancel anytime. Your subscription will remain active until the end of your billing
                            cycle.
                        </p>
                    </div>
                </div>

                <!-- FAQ ITEM -->
                <div class="py-5">
                    <button onclick="toggleFAQ(this)" class="w-full cursor-pointer flex justify-between items-center text-left">
                        <span class="font-semibold text-gray-900 text-lg">
                            Can other info be added to an invoice?
                        </span>
                        <span class="icon text-2xl text-gray-500 transition">+</span>
                    </button>

                    <div class="faq-content max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                        <p class="text-gray-600 mt-3">
                            Yes, additional business or tax details can be added in your billing settings.
                        </p>
                    </div>
                </div>

                <!-- FAQ ITEM -->
                <div class="py-5">
                    <button onclick="toggleFAQ(this)" class="w-full cursor-pointer flex justify-between items-center text-left">
                        <span class="font-semibold text-gray-900 text-lg">
                            How does billing work?
                        </span>
                        <span class="icon text-2xl text-gray-500 transition">+</span>
                    </button>

                    <div class="faq-content max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                        <p class="text-gray-600 mt-3">
                            We bill monthly or annually, depending on your chosen plan. All invoices are available in
                            your dashboard.
                        </p>
                    </div>
                </div>

                <!-- FAQ ITEM -->
                <div class="py-5">
                    <button onclick="toggleFAQ(this)" class="w-full cursor-pointer flex justify-between items-center text-left">
                        <span class="font-semibold text-gray-900 text-lg">
                            How do I change my account email?
                        </span>
                        <span class="icon text-2xl text-gray-500 transition">+</span>
                    </button>

                    <div class="faq-content max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                        <p class="text-gray-600 mt-3">
                            You can update your email address in your profile settings at any time.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>




    <footer class="bg-[#030a47] text-white pt-14">
        <div class="container">

            <!-- TOP GRID -->
            <div class="grid grid-cols-1 md:grid-cols-6 gap-10">

                <!-- LOGO & DESCRIPTION -->
                <div class="col-span-2">
                    <div class="flex gap-5 items-center mb-4">
                        <div class="bg-white p-3 rounded-md inline-block">
                            <img src="assets/images/logo/logo.webp" alt="Logo" class="w-18 ">
                        </div>
                        <div>
                            <h2 class="text-xl leading-relaxed font-semibold">Dr. D.B. Sarkar<br>Eye Hospital</h2>
                        </div>
                    </div>

                    <p class="text-sm text-gray-300 leading-relaxed">
                        Providing comprehensive eye care through world-class
                        diagnostics, advanced treatments, and compassionate service.
                    </p>
                </div>

                <!-- About Company -->
                <div>
                    <h3 class="font-semibold mb-3">About Company</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Our Mission</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Our Vision</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Director's Desk</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h3 class="font-semibold mb-3">Services</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Clinical Services</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Laser Services</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Diagnostic Services</a></li>
                    </ul>
                </div>

                <!-- Others -->
                <div>
                    <h3 class="font-semibold mb-3">Others Links</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Career</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Blogs</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Social -->
                <div>
                    <h3 class="font-semibold mb-3">Social Links</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li class="list-disc ml-3.5"><a href="#">Facebook</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Instagram</a></li>
                        <li class="list-disc ml-3.5"><a href="#">Twitter</a></li>
                    </ul>
                </div>

            </div>

            <!-- Divider -->
            <div class="border-t border-gray-700 mt-8"></div>

            <!-- COPYRIGHT -->
            <p class="text-center text-gray-300 text-xs py-4">
                © 2024 Dr. D.B. Sarkar Eye Hospital All rights reserved.
            </p>
        </div>
    </footer>



    <!-- Modal -->
    <div id="bookingModal"
        class="fixed inset-0 z-50 hidden items-center justify-center bg-black/50 backdrop-blur-sm transition-opacity duration-500">
        <div
            class="relative w-[90%] max-w-lg bg-white rounded-2xl shadow-2xl p-8 sm:p-10 animate-fadeInScale overflow-hidden border border-gray-100">

            <!-- Top Accent -->
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#0d728d] to-[#38bdf8]"></div>

            <!-- Close Button -->
            <button onclick="closeModal()"
                class="absolute top-4 cursor-pointer right-4 text-gray-400 hover:text-red-500 text-2xl font-bold leading-none transition"><i
                    class="ri-close-line"></i></button>

            <!-- Header -->
            <div class="text-center mb-8">
                <h3 class="md:text-3xl font-semibold text-[#1b263b] text-xl tracking-tight">Book Appointment</h3>
                <p class="text-gray-600 mt-2 text-sm max-w-sm mx-auto">
                    Select your preferred date and time. Our team will confirm your booking shortly.
                </p>
            </div>

            <!-- Form -->
            <form class="space-y-4">
                <!-- Name -->
                <div class="relative">
                    <input type="text" id="fullname"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="fullname"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Full
                        Name</label>
                </div>

                <!-- Email -->
                <div class="relative">
                    <input type="email" id="email"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="email"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Email
                        Address</label>
                </div>

                <!-- Phone -->
                <div class="relative">
                    <input type="tel" id="phone"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none"
                        placeholder=" " />
                    <label for="phone"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Phone
                        Number</label>
                </div>

                <!-- Date Picker -->
                <div class="relative">
                    <input type="date" id="date"
                        class="peer wlgull border border-gray-300 rounded-lg w-full px-3 pt-5 pb-2 text-sm bg-white focus:ring-0.75 focus:ring-[#0d728d] focus:border-[#0d728d] outline-none appearance-none"
                        placeholder=" " />
                    <label for="date"
                        class="pointer-events-none absolute left-3 top-2 text-gray-500 text-xs transition-all peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-sm peer-placeholder-shown:text-gray-400 peer-focus:top-2 peer-focus:text-xs peer-focus:text-[#0d728d]">Preferred
                        Date</label>


                </div>

                <!-- Submit -->
                <button type="submit" class="w-full btn1 !py-3 mt-4 justify-center">
                    Confirm Appointment
                </button>
            </form>
        </div>
    </div>

    <script src="assets/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector(".icon");

            const isOpen = content.style.maxHeight && content.style.maxHeight !== "0px";
            document.querySelectorAll(".faq-content").forEach(el => el.style.maxHeight = "0px");
            document.querySelectorAll(".icon").forEach(ic => ic.textContent = "+");
            if (!isOpen) {
                content.style.maxHeight = content.scrollHeight + "px";
                icon.textContent = "−";
            }
        }
    </script>
</body>

</html>